<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #282828;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shelterwise.AnimaisApplication">
    <children>
        <AnchorPane fx:id="btnVoltar" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text fill="WHITE" layoutX="213.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Voluntários" textAlignment="CENTER">
               <font>
                  <Font name="Warownia" size="24.0" />
               </font>
            </Text>
            <Pane fx:id="pnlInfoAnimal" layoutX="10.0" layoutY="62.0" prefHeight="120.0" prefWidth="580.0" style="-fx-background-color: #555555; -fx-background-radius: 10;">
               <children>
                  <Text fill="WHITE" layoutX="134.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome: Veterinário S. André">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="134.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Morada: Rua do Brasil, 84">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="373.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contacto: 917293012">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="389.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade: Coimbra">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="imgAnimal" fitHeight="120.0" fitWidth="117.0" pickOnBounds="true">
                     <clip>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="61.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" />
                     </clip>
                     <image>
                        <Image url="@../../../../../../imgUsingApp/vet_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="btnCriar" alignment="CENTER" contentDisplay="CENTER" layoutX="402.0" layoutY="361.0" mnemonicParsing="false" text="Criar" textAlignment="CENTER">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnEditar" alignment="CENTER" contentDisplay="CENTER" layoutX="458.0" layoutY="361.0" mnemonicParsing="false" text="Editar" textAlignment="CENTER">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnEliminar" alignment="CENTER" contentDisplay="CENTER" layoutX="520.0" layoutY="361.0" mnemonicParsing="false" text="Eliminar" textAlignment="CENTER">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnCriar1" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="361.0" mnemonicParsing="false" text="Voltar" textAlignment="CENTER">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Pane fx:id="pnlInfoAnimal1" layoutX="10.0" layoutY="213.0" prefHeight="120.0" prefWidth="580.0" style="-fx-background-color: #555555; -fx-background-radius: 10;">
               <children>
                  <Text fill="WHITE" layoutX="134.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome: Veterinário Amaro">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="134.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Morada: Rua do Jardim Municipal, 83" wrappingWidth="176.068359375">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="373.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contacto: 934203593">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="389.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade: Coimbra">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="imgAnimal1" fitHeight="126.0" fitWidth="117.0" pickOnBounds="true">
                     <clip>
                        <Circle fill="DODGERBLUE" layoutX="59.0" layoutY="61.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" />
                     </clip>
                     <image>
                        <Image url="@../../../../../../imgUsingApp/vet_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></AnchorPane>
    </children>
</VBox>
