<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #F6F6F3;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gps_g21.DoacoesAdocoes.DoacoesAdocoesListController">
    <children>
        <AnchorPane prefHeight="425.0" prefWidth="653.0">
         <children>
            <Pane layoutX="335.0" layoutY="25.0" prefHeight="25.0" prefWidth="140.0">
               <children>
                  <TextField fx:id="searchAdotanteDoador" focusTraversable="false" onAction="#loadInfoDoacoesAdocoes" prefHeight="25.0" prefWidth="140.0" promptText="Adotante/Doador" style="-fx-background-color: #ededed;" />
                  <FontAwesomeIconView fill="#506d68" glyphName="SEARCH" layoutX="120.0" layoutY="16.0" textAlignment="CENTER" />
               </children>
            </Pane>
            <Text fill="#171611" focusTraversable="true" layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Doações e Adoções" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <ComboBox fx:id="typeCategory" editable="true" focusTraversable="false" layoutX="483.0" layoutY="24.0" onAction="#loadInfoDoacoesAdocoes" prefHeight="26.0" prefWidth="104.0" promptText="Tipo" style="-fx-background-color: Gray;" visibleRowCount="5" />
            <TableView id="tbDoacoesAdocoes" fx:id="tbDoacoesAdocoes" layoutX="13.0" layoutY="66.0" prefHeight="355.0" prefWidth="960.0" style="-fx-background-color: #D8D6CA;">
              <columns>
                  <TableColumn fx:id="idColumn" prefWidth="58.39996337890625" resizable="false" style="-fx-alignment: CENTER-LEFT;" text="Número" />
                  <TableColumn fx:id="nameAnimalColumn" prefWidth="70.0" resizable="false" style="-fx-alignment: CENTER-LEFT;" text="Animal" />
                  <TableColumn fx:id="nameAdopterColumn" prefWidth="70.0" resizable="false" style="-fx-alignment: CENTER-LEFT;" text="Adotante" />
                  <TableColumn fx:id="adoptionDateColumn" prefWidth="130.0" resizable="false" style="-fx-alignment: CENTER-LEFT;" text="Data Adoção" />
                  <TableColumn fx:id="donorNameColumn" prefWidth="70.0" resizable="false" style="-fx-alignment: CENTER-LEFT;" text="Doador" />
                  <TableColumn fx:id="donorPhoneColumn" maxWidth="96.79998779296875" prefWidth="70.0" resizable="false" style="-fx-alignment: CENTER-LEFT;" text="Telemovel" />
                  <TableColumn fx:id="donationDescriptionColumn" prefWidth="100.0" resizable="false" style="-fx-alignment: CENTER-LEFT;" text="Descrição" />
              </columns>
            </TableView>
            <Button fx:id="btnVoltar" onAction="#switchVoltar" text="Voltar" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="555.0" mnemonicParsing="false"  style="-fx-background-color: #506D68;"  textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnNovaDoacao" onMouseClicked="#novaDoacao" text="Nova Doação" alignment="CENTER" contentDisplay="CENTER" layoutX="537.0" layoutY="555.0" mnemonicParsing="false"  style="-fx-background-color: #506D68;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </Button>
             <Button fx:id="btnEditar" onAction="#editar" text="Editar" alignment="CENTER" contentDisplay="CENTER" layoutX="800.0" layoutY="555.0" mnemonicParsing="false" style="-fx-background-color: #506D68;"  textAlignment="CENTER" textFill="WHITE">
                 <font>
                     <Font name="Verdana Bold" size="12.0" />
                 </font>
             </Button>
         </children>
        </AnchorPane>
    </children>
</VBox>
